{
  "name": "markdowntopdf",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "check": "biome check .",
    "check:fix": "biome check --fix .",
    "format": "biome format .",
    "format:fix": "biome format --fix .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --fix .",
    "test:e2e": "playwright test",
    "screenshots": "node scripts/take-screenshots.mjs",
    "make:gif": "node scripts/make-anim.mjs && node scripts/update-readme-preview.mjs gif",
    "make:mp4": "ffmpeg -y -i preview.gif -movflags +faststart -pix_fmt yuv420p preview.mp4 && node scripts/update-readme-preview.mjs mp4"
  },
  "dependencies": {
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "@sparticuz/chromium": "^132.0.0",
    "@tanstack/react-virtual": "^3.10.8",
    "isbot": "^5.1.31",
    "playwright-core": "^1.52.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "react-router": "7.12.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@napi-rs/canvas": "^0.1.65",
    "@playwright/test": "^1.52.0",
    "@react-router/dev": "7.12.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "gif-encoder-2": "^1.0.5",
    "playwright": "^1.52.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937"
}
